<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            header {
                display: flex;
                justify-content: space-between;
                padding: 8px 4px;
                background-color: darkblue;
                align-items: center;
                color: white;
            }
            .lg-menu-content {
                display: none;
            }
            .menu-icon {
                cursor: pointer;
                width: 20px;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
            .menu-icon span {
                width: 100%;
                height: 2px;
                background-color: white;
                border-radius: 10px;
                transition: all 3s;
            }

            .sm-menu-content {
                position: fixed;
                height: 100vh;
                background-color: blue;
                top: 0;
                width: 50%;
                left: -100%;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem 1rem;
                list-style: none;
                transition: all 3s ease;
            }

            .show {
                left: 0;
            }
            .close {
                align-items: center;
                position: relative;
            }
            .close span:first-child {
                rotate: 45deg;
                background-color: red;
                /* transform: translate(-40%, 30%); */
                position: absolute;
            }
            .close span:last-child {
                rotate: -45deg;
                background-color: red;
                /* transform: translate(10%, 10%); */
                position: absolute;
            }
            .close-menu {
                position: absolute;
                right: 10%;
                top: 10%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <span>Logo</span>
            <ul class="lg-menu-content">
                <li>menu_1</li>
                <li>menu_2</li>

                <li>menu_3</li>
                <li>menu_4</li>
                <li>menu_5</li>
            </ul>

            <div class="menu-icon">
                <span></span>
                <!-- <span></span> -->
                <span></span>
            </div>
            <ul class="sm-menu-content">
                <li>menu_1</li>
                <li>menu_2</li>
                <li>menu_3</li>
                <li>menu_4</li>
                <li>menu_5</li>

                <span class="close-menu">X</span>
            </ul>
        </header>
        <script src="./index.js"></script>
    </body>
</html>
